

# Railway inyecta las variables, nosotros las mapeamos aquí
spring.datasource.url=jdbc:mysql://${{MYSQLHOST}}:${{MYSQLPORT}}/${{MYSQLDATABASE}}
spring.datasource.username=${{MYSQLUSER}}
spring.datasource.password=${{MYSQLPASSWORD}}

# Esto es para que Spring cree las tablas automáticamente basándose en tus @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true